# movie-streaming-service

./: Dockerfile  build.gradle  streamingapp-56ff3-firebase-adminsdk-aebof-15f3374194.json  streamingapp-56ff3-firebase-adminsdk-aebof-5496039169.json
src/main/java/com/infinityCoder/movie_streaming_service/: MovieStreamingServiceApplication.java
src/main/java/com/infinityCoder/movie_streaming_service/controller/: MovieCatelogService.java  MovieStreamController.java  RestConfiguration.java
src/main/java/com/infinityCoder/movie_streaming_service/firebase/: FirebaseConfig.java
src/main/java/com/infinityCoder/movie_streaming_service/service/: FirebaseStorageService.java
src/main/resources/: application.properties  streamingapp-56ff3-firebase-adminsdk-aebof-5496039169.json  streamingapp-56ff3-firebase-adminsdk-aebof-aed9928ecf.json
src/test/java/com/infinityCoder/movie_streaming_service/: MovieStreamingServiceApplicationTests.java
